.experience__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}


.experience__container>div {
    border-top: 1px solid;
    border-bottom: 2px solid;
    border-color: rgba(245, 187, 150, 1);
    background: linear-gradient(180deg, var(--color-bg-variant), transparent);
    padding: 2rem 3rem;
    border-radius: 2rem;
    transition: var(--transition-slow);

}

.experience__container>div:hover {
    background: transparent;
    border: 2px solid;
    border-color: rgba(245, 187, 150, 1);
    backdrop-filter: blur(10px);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.experience__details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.experience__details-icon {
    font-size: 2.5rem;
    margin-top: 0.5rem;
    margin-left: 1.5rem;
    color: var(--color-primary);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1700px) {
    .experience__container {
        grid-template-columns: 1fr 1fr;
    }
    .experience__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    
    .experience__content {
        padding: 1rem;
    }
    
}

@media screen and (max-width: 1300px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {



    .experience__container {
        gap: 1rem;

    
    }

    .experience__container>div {
        width: 90%;
        padding: 2rem 0.1rem;

    }
}

@media screen and (max-width: 400px) {


    .experience__content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }


    .experience__container>div {
        width: 90%;
        padding: 2rem 0.1rem;

    }
}